<html>

<body  bgcolor="#D3D3D3">

<div class="testbox" style="background-image:url(bg1.jpg)">
  
<marquee b	ehavior="alternate">
<h1> 
<span style="color:BLUE"><strong>WELCOME TO RESISTRATION PAGE</strong></span><h1></marquee>
 

  <form action ="RegisterUser" method="post">
      <hr>
    <div class="accounttype">
    <label  for="radioOne" class="radio">Doctor1</label>
    <input type = "radio" name = "UserType"  value="Doctor">
     <label for="radioTwo" class="radio">Pateint1</label>
	<input type = "radio" name = "UserType" value="Patient">
    
    </div>
  <hr>
  <label id="icon" for="name"><i class="icon-envelope "></i></label>
  Email-id:<input type="text" name="Email" id="txtEmail" placeholder="Email" onchange="checkEmail()" required/>
  <br/><br/>
  <label id="icon" for="name"><i class="icon-user"></i></label>
  UserName:<input type="text" name="Uname" id="name" placeholder="Name" required/>
   <br/><br/>
  Password:<label id="icon" for="name"><i class="icon-shield"></i></label>
  <input type="password" name="Password" id="inputtxt" placeholder="Password"  required/>
   <h6>[Password should be 6 to 20 characters which contain at least one numeric digit, one uppercase and one lowercase letter]</h6>  
  <div class="gender">
  <hr>
    <input type="radio" value="None" id="male" name="gender" checked/>
    <label for="male" class="radio" chec>Male</label>
    <input type="radio" value="None" id="female" name="gender" />
    <label for="female" class="radio">Female</label>
   </div> 
   <hr>
   
   <p>By clicking Submit, you agree on our terms and condition</a>.</p>
   <hr>
 <input type = "reset" value="Reset"/>
	<input type = "submit" />
<a href="index.html"><input type="button" value="Go to home page" id="name" name="home "/></a>

 <hr>
 <hr>
  </form>

</div>
</body>
</html>