<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Amar Hospital</title>
<meta name="keywords" content="Wooden Blog Template, HTML, CSS" />
<meta name="description" content="Wooden Blog Template, HTML CSS layout available for free of charge" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="jquerycssmenu.css" />

<!--[if lte IE 7]>
<style type="text/css">
html .jquerycssmenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="js/jquery.min.1.2.6.js"></script>
<script type="text/javascript" src="js/jquerycssmenu.js"></script>
<script type="text/javascript" src="js/jquery.min.1.3.2.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
  var currentPosition = 0;
  var slideWidth = 750;
  var slides = $('.slide');
  var numberOfSlides = slides.length;

  // Remove scrollbar in JS
  $('#slidesContainer').css('overflow', 'hidden');

  // Wrap all .slides with #slideInner div
  slides
    .wrapAll('<div id="slideInner"></div>')
    // Float left to display horizontally, readjust .slides width
	.css({
      'float' : 'left',
      'width' : slideWidth
    });

  // Set #slideInner width equal to total width of all slides
  $('#slideInner').css('width', slideWidth * numberOfSlides);

  // Insert controls in the DOM
  $('#slideshow')
    .prepend('<span class="control" id="leftControl">Clicking moves left</span>')
    .append('<span class="control" id="rightControl">Clicking moves right</span>');

  // Hide left arrow control on first load
  manageControls(currentPosition);

  // Create event listeners for .controls clicks
  $('.control')
    .bind('click', function(){
    // Determine new position
	currentPosition = ($(this).attr('id')=='rightControl') ? currentPosition+1 : currentPosition-1;
    
	// Hide / show controls
    manageControls(currentPosition);
    // Move slideInner using margin-left
    $('#slideInner').animate({
      'marginLeft' : slideWidth*(-currentPosition)
    });
  });

  // manageControls: Hides and Shows controls depending on currentPosition
  function manageControls(position){
    // Hide left arrow if position is first slide
	if(position==0){ $('#leftControl').hide() } else{ $('#leftControl').show() }
	// Hide right arrow if position is last slide
    if(position==numberOfSlides-1){ $('#rightControl').hide() } else{ $('#rightControl').show() }
  }	
});
</script>
</head>
<body>
<div id="templatemo_top_panel_wrapper_outter">
<div id="templatemo_top_panel_wrapper_inner">
	<div id="templatemo_top_panel">
    	<div id="templatemo_menu">

<div id="myjquerymenu" class="jquerycssmenu">
<ul>


<img src="images/helpline.jpg" alt="not found" />
<img src="images/108.jpg" alt="site logo" />
		
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html" target="_parent">About Us</a></li>
<li><a href="#">Login</a>
  <ul>
  <li><a href="admin.html">Admin</a></li>
  <li><a href="admin.html">Doctor</a></li>
  <li><a href="admin.html">Patient</a></li>
 
  </ul>
</li>
<li><a href="#" class="margin_l10">Facilities</a>
  <ul>
  <li><a href="ambulance.html">Ambulance Service</a></li>
  <li><a href="bloodbank.html">Blood Bank</a></li>
  <li><a href="lab.html">Laboratories</a></li>
  <li><a href="insurance.html">Insurance</a></li>
  <li><a href="atm.html">ATM Services</a></li>
  <li><a href="cafeteria.html">Cafeteria</a></li>
  <li><a href="family.html">Family Lounge</a></li>
  </ul>
  
</li>

<li><a href="#" class="margin_l10">Patient Guide</a>
  <ul>
  <li><a href="visitinghours.html">Visiting Hours</a></li>
  <li><a href="faq.html">FAQ</a></li>
  </ul>
</li>

<li><a href="specialist.html" class="margin_l10">Specialist</a>
  </li>
<li><a href="contactus.html" class="margin_l10">Contact Us</a></li>
</ul>
<br style="clear: left" />
</div>

        </div>
        
        
        <div id="templatemo_banner">
        
	        <div id="site_title">
                <h1><a href="http://www.templatemo.com" target="_parent">
                <!--
                Colorful Blog
                <span>your tagline goes here</span>
                -->
<img src="images/logoamar.jpg" alt="site logo" />              
                <span style="color:#80BFFF"><strong>MORE THAN HEALTH CARE,HUMAN CARE</strong></span>
                
                </a></h1>
			</div>
            
        </div> <!-- end of templatemo_banner -->
    
    </div> <!-- end of templatemo_top_panel -->
    
</div> <!-- end of templatemo_top_panel_wrapper_inner -->
</div> <!-- end of  templatemo_top_panel_wrapper_outter -->



             <div class="container">

    <form id="signup">

        <div class="header">
        
            <h3><strong>Login</strong></h3>
            
            <p><align:center>Welcome</align:center> </p>
            
        </div>
        
        <div class="sep"></div>

        <div class="inputs">
             <br>
            <a style="color:#80BFFF">Email Id  &nbsp;&nbsp;:<input type="email" placeholder="e-mail" autofocus /></a>
             </br>
             <br>
            <a style="color:#80BFFF">Password:<input type="password" placeholder="Password" /></a>
                        <a id="submit" href="#"><strong>SUBMIT</strong></a>
        
        </div>

    </form>

</div>
​
             
 



















<div id="templatemo_footer_wrapper">

    	<div id="templatemo_footer">
        
        	
      <div class="section_w200">
            
            	<h4>Contact Us</h4>
                
                <p>#1,Nmamit,nitte Mangalore - 574110, 
                Karnataka India<br/> 
 Phone:+917353210041, +918105522659/+919611874676<br/>
				Fax: +91-80-22242326<br/>
				Email:220126moonrajput@gmail.com</p>
                
          </div>
            
            <div class="section_w200">
            
            	<h4>PATIENT CARE & SERVICES</h4>
                
                <ul class="footer_list_menu">
                
                	<li><a href="ambulance.html" target="_parent">Ambulance service</a></li>
                    <li><a href="visitinghours.html" target="_blank">Visiting Hours</a></li>
                  	<li><a href="bloodbank.html" target="_parent">Blood Bank</a></li>
                    <li><a href="atm.html" target="_blank">ATM service</a></li>
                    <li><a href="faq.html" target="_blank">Frequently Asked questions</a></li>
                    </ul>
            </div>
            
            <div class="section_w200">
            
            
            	<h4>About Us</h4>
                
                <p>Amar  Hospitals, 
                India's first standalone day surgery center was launched
                 in 2012 in Nitte. It is spread across 12,000 sqft
                  and has ultra-modern facilities.More than 70 per 
                  cent of all surgeries can be performed under short-stay 
                  procedures. Amar Spectra Hospitals offers upwards of 
                  700 such procedures, covering specialties like ENT, 
                  General Surgery, Gynaecology, Ophthalmology, Orthopaedics, 
                  Paediatrics, Plastic & Cosmetic and Urology. </p>
                
          </div>
            
            <div class="section_w200">
            
                <div class="section_rss_twitter twitter">
                        <a href="#">FOLLOW ME <span>on Twitter</span></a>
                    </div>
                    
                    <div class="margin_bottom_20"></div>
                    
                    <div class="section_rss_twitter rss">
                        <a href="#">SUBSCRIBE <span>RSS feed</span></a>
                    </div>  
                
                </div>
            
        	<div class="cleaner_h20"></div>
            
            
    	</div> <!-- end of templatemo_footer -->
    
	<div class="cleaner"></div>
</div> <!-- end of templatemo_footer_wrapper -->
<div>
@Copyright 2016 Amar Hospital. All Rights Reserved.
Privacy Policy | Legal/DisclaimerSite.  Designed developed and hosted by Amardeep Mishra and Moon Rajput</div>
</body>
</html>