<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Amar Hospital</title>
<meta name="keywords" content="Wooden Blog Template, HTML, CSS" />
<meta name="description" content="Wooden Blog Template, HTML CSS layout available for free of charge" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="jquerycssmenu.css" />

<!--[if lte IE 7]>
<style type="text/css">
html .jquerycssmenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="js/jquery.min.1.2.6.js"></script>
<script type="text/javascript" src="js/jquerycssmenu.js"></script>
<script type="text/javascript" src="js/jquery.min.1.3.2.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
  var currentPosition = 0;
  var slideWidth = 750;
  var slides = $('.slide');
  var numberOfSlides = slides.length;

  // Remove scrollbar in JS
  $('#slidesContainer').css('overflow', 'hidden');

  // Wrap all .slides with #slideInner div
  slides
    .wrapAll('<div id="slideInner"></div>')
    // Float left to display horizontally, readjust .slides width
	.css({
      'float' : 'left',
      'width' : slideWidth
    });

  // Set #slideInner width equal to total width of all slides
  $('#slideInner').css('width', slideWidth * numberOfSlides);

  // Insert controls in the DOM
  $('#slideshow')
    .prepend('<span class="control" id="leftControl">Clicking moves left</span>')
    .append('<span class="control" id="rightControl">Clicking moves right</span>');

  // Hide left arrow control on first load
  manageControls(currentPosition);

  // Create event listeners for .controls clicks
  $('.control')
    .bind('click', function(){
    // Determine new position
	currentPosition = ($(this).attr('id')=='rightControl') ? currentPosition+1 : currentPosition-1;
    
	// Hide / show controls
    manageControls(currentPosition);
    // Move slideInner using margin-left
    $('#slideInner').animate({
      'marginLeft' : slideWidth*(-currentPosition)
    });
  });

  // manageControls: Hides and Shows controls depending on currentPosition
  function manageControls(position){
    // Hide left arrow if position is first slide
	if(position==0){ $('#leftControl').hide() } else{ $('#leftControl').show() }
	// Hide right arrow if position is last slide
    if(position==numberOfSlides-1){ $('#rightControl').hide() } else{ $('#rightControl').show() }
  }	
});
</script>
</head>
<body>
<div id="templatemo_top_panel_wrapper_outter">
<div id="templatemo_top_panel_wrapper_inner">
	<div id="templatemo_top_panel">
    	<div id="templatemo_menu">

<div id="myjquerymenu" class="jquerycssmenu">
<ul>


<img src="images/helpline.jpg" alt="not found" />
<img src="images/108.jpg" alt="site logo" />
		<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html" target="_parent">About Us</a></li>
<li><a href="#">Login</a>
  <ul>
  <li><a href="admin.html">Admin</a></li>
  <li><a href="admin.html">Doctor</a></li>
  <li><a href="admin.html">Patient</a></li>
 
  </ul>
</li>
<li><a href="#" class="margin_l10">Facilities</a>
  <ul>
  <li><a href="ambulance.html">Ambulance Service</a></li>
  <li><a href="bloodbank.html">Blood Bank</a></li>
  <li><a href="lab.html">Laboratories</a></li>
  <li><a href="insurance.html">Insurance</a></li>
  <li><a href="atm.html">ATM Services</a></li>
  <li><a href="cafeteria.html">Cafeteria</a></li>
  <li><a href="family.html">Family Lounge</a></li>
  </ul>
  
</li>

<li><a href="#" class="margin_l10">Patient Guide</a>
  <ul>
  <li><a href="visitinghours.html">Visiting Hours</a></li>
  <li><a href="faq.html">FAQ</a></li>
  </ul>
</li>

<li><a href="specialist.html" class="margin_l10">Specialist</a>
  </li>
<li><a href="contactus.html" class="margin_l10">Contact Us</a></li>
</ul>
<br style="clear: left" />
</div>

        </div>
        
		        
        <div id="templatemo_banner">
        
	        <div id="site_title">
                <h1><a href="http://www.templatemo.com" target="_parent">
                <!--
                Colorful Blog
                <span>your tagline goes here</span>
                -->
<img src="images/logoamar.jpg" alt="site logo" />              
                <span style="color:#80BFFF"><strong>MORE THAN HEALTH CARE,HUMAN CARE</strong></span>
                
                </a></h1>
			</div>
            
        </div> <!-- end of templatemo_banner -->
    
    </div> <!-- end of templatemo_top_panel -->
    
</div> <!-- end of templatemo_top_panel_wrapper_inner -->
</div> <!-- end of  templatemo_top_panel_wrapper_outter -->

<div id="templatemo_content_wrapper">

	<div id="templatemo_content">
    
    <div id="templatemo_popular_posts">
        
        <div id="slideshow">
          <div id="slidesContainer">
            <div class="slide"> <a href="http://www.templatemo.com/preview/templatemo_104_hotel" target="_blank">
             <img src="images/logo1.jpg" alt="Hotel Template" width="380" height="190" />
              <h2>Why Get A Health Check?</h2>
              <p>We live in a day and age where no matter how healthy or fit we may be, there are medical dangers lurking around 
              us.</p>
            </a> </div>
            <div class="slide"> 
            <a href="http://www.templatemo.com/preview/templatemo_118_block_3d" target="_blank">
             <img src="images/Healchare.jpg" alt="Block 3D" width="380" height="190" />
              <h2>Our <strong>Specialists</strong></h2>
              <p>Our specialists are recruited for their passion for delivering outstanding service, 
              their excellent communication skills and their interest in the evolving role of technology in healthcare. 
              Subscribers pay just £49 for an appointment
               with one of our specialists.
               As specialist care exceeds regular medical needs,
               we do not offer specialist appointments as part of the 30 day free trial. 
              To learn more about some of the specialist team, please visit our About me Section</p>
            </a> </div>
            <div class="slide"> 
            <a href="http://www.templatemo.com/preview/templatemo_135_art_gallery" target="_blank">
             <img src="images/7-developmento.jpg" alt="Art Gallery" width="380" height="190" />
              <h2>Best-Cardiac</h2>
              <p>After a heart surgery,can a patient be normal?
               
              <strong>""YES HE CAN RUN A MARATHON!"</strong>
              </p>
            </a> </div>
            <div class="slide"> 
            <a href="http://www.templatemo.com/preview/templatemo_126_bird_store" target="_blank"> 
            <img src="images/fourth.jpg" alt="Bird Store" width="380" height="190" />
              <h2>Clinical-Health Care</h2>
              <p>Demand for access to innovative healthcare services is growing from an expanding pool of
               affluent consumer-patients stakeholders; while care providers
               are innovating to grow market share and meet patient demands with effective and 
              cost-efficient care delivery models to deliver quality care and patient experience. </p>
            </a> </div>
          </div>
        </div> <!-- end of slide show -->
    
   	  </div> <!-- end of templatemo_popular_posts -->
      
      <div id="templatemo_main_content_top"></div>
      <div id="templatemo_main_coontent">
      
        <div id="main_column">
        	
            <div class="post_box">
				<div class="date_box">
                	<p>Laboratories</p>
                </div> <!-- end of date box -->
                
                <div class="post_body">
                       <div align="center">

The Amar Hospitals is supported by very well-equipped, modern labs for Clinical Pathology, Haematology, Biochemistry and Microbiology. These labs are equipped with some of the latest fully computerized state of the art equipments which ensure accuracy and dependability of the investigations done.

This in turn contributes significantly to efficient patient management. In addition to the routine tests, facilities are available for the the measurement of arterial blood gases, endocrine parameters, diagnosis of bleeding disorders and haemolytic anaemias. The Department of Microbiology is equipped to diagnose many of the common as well as rare infections and autoimmune diseases.

The Amar Hospitals laboratories and Blood Bank follow rigid quality control 
measures and are participants in internal and external quality assurance programmes.
<h3>Microbiology</h3>

The Department of Microbiology is well equipped to teach and diagnose 
most of the infectious diseases prevalent in the society. The department
 offers diagnostic services to the hospital regarding Bacteriology,
 Mycobacteriology, Virology, Mycology, Parasitology, Immunology and 
 Serology. The department also carries out bacteriological analysis 
 of water, theatre sterility checks, in house disinfectant testing 
 and hospital environmental surveillance. The diagnostic laboratory 
 is well equipped with automated Bact-Alert system for Blood culture, 
 Turbidometry, Walk in incubator and walk in cooler, Biosafety cabinets, 
 and State of the art equipment like Enhanced Chemiluminescence’s Immuno 
 Assay for serodiagnosis of HIV, Hepatitis markers and other infectious
 diseases. The department is also an active participant of the Revised 
 National Tuberculosis Control Program (RNTCP) and also has Integrated 
 Counselling and Testing Centre (ICTC) for HIV conducted by the Government of India.

Basic Molecular biology equipment like Thermocyler, Gel documentation 
system, Refrigerated centrifuge etc., are available for research purposes.

Since 2001, the department has been upgraded as a post graduate training
 centre and offers MD degree course in Microbiology.

The diagnostic segment of the department participates regularly
 in external quality control programmes.

The department maintains a scientifically designed central animal
 house stocked with pedigreed animals of different species for research purposes. 
 The animal house is CPCSEA Registered, and caters to the needs of the research 
 work done by Amar IMSR and its sister concerns as well as many institutions in and around Coimbatore.
<h3>Bio Chemistry(NABL Accredited)</h3>

Clinical biochemistry laboratory which is equiped with state of the art equipment 
and works round the clock to provide timely and reliable reports on a wide range 
of biochemical parameters.The results are reviewed by highly experienced and 
qualified staff before they are released. They keep a regular check on its 
performance by running control samples to keep track of the accuracy, 
precision and reproducibility of the analytical procedures.

It has been ranked fifth in the country by Biorad, an internationally 
recognized quality assurance programe.

The clinical biochemistry laboratory has recently been granted accreditation 
by the National Board for Calibration and Testing Laboraters, Governmant of India.
 Presently it happens to be the only laboratory among all the medical colleges 
 affiliated to the Tamil Nadu Dr MGR Medical University that has been accredited by NABL.
 The lead assessor observed that this could be considered as a ‘model lab’ for audit by
 international bodies APLAC and ILAC
 
 
<div>Dr.Utkarsh Bharti Ph.D</div>

Dr.Nilesh Nitin Ph.D </br>

Dr.Moon Rajput Ph.D </br>

Dr.Ayush Sinha Ph.D </br>

Dr.Sandesh MD </br>


                       
                       </div>
                          </div> <!-- end of post body -->
                            
            </div> <!-- end of a post -->

        </div> <!-- end of main column -->
        

	    <div id="side_column">


<div class="side_column_section">
<div class="testbox">
  <h1 style="color:#BDBDBD"><font face="times new roman">Registration</font></h1>

  <form action="/">
      <hr>
    <div class="accounttype">
      <input type="radio" value="None" id="radioOne" name="account" checked/>
      <label for="radioOne" class="radio" chec>Pateint</label>
      <input type="radio" value="None" id="radioTwo" name="account" />
      <label for="radioTwo" class="radio">Doctor</label>
    </div>
  <hr>
  <label id="icon" for="name"><i class="icon-envelope "></i></label>
  <input type="text" name="name" id="name" placeholder="Email" required/>
  <hr>
  <label id="icon" for="name"><i class="icon-user"></i></label>
  <input type="text" name="name" id="name" placeholder="Name" required/>
  <hr>
  <label id="icon" for="name"><i class="icon-user"></i></label>
  <input type="text" name="name" id="name" placeholder="Number" required/>
  <hr>
  <label id="icon" for="name"><i class="icon-shield"></i></label>
  <input type="password" name="name" id="name" placeholder="Password" required/>
  
  <div class="gender">
    <input type="radio" value="None" id="male" name="gender" checked/>
    <label for="male" class="radio" chec>Male</label>
    <input type="radio" value="None" id="female" name="gender" />
    <label for="female" class="radio">Female</label>
    
            <div class="checkboxy">
                <input name="cecky" id="checky" value="1" type="checkbox" /><label class="terms">I accept the terms of use</label>
            </div>
            
   </div> <a href="#" class="button"> <button type="button">Register</button> </a>
  </form>
</div>
</div>








			<div class="side_column_section">

				<a href="http://www.templatemo.com" target="_parent">
				<img src="images/life.jpg" alt="ads" width="250" height="250"/></a>
							</div>







            <div class="side_column_section">
            
                <h3>News and Feeds</h3>
                <div class="recent_post">
                    <h4>Blood Donation camp</h4>
                   Blood Donation camp been anounced this month was indeed a success, and a headline of most the papers.
                </div>
                
                <div class="recent_post">
                    <h4>Tie up with Lakeside Medical Center & Hospital</h4>
                  Amar Hospital has tied up with Lakeside Medical Center & Hospital, which is a multispeciality Hospital, located at the banks of Ulsoor Lake. 
                </div>
                
                <div class="recent_post">
                    <h4>NABL Accreditation</h4>
                   The 24 hours Laboratory of Amar Hospital is accredited 
                   by National Accreditation Board of Calibration and testing of Laboratories (NABL).
                    This speaks volumes about the stringent quality measures in the Lab. 
                </div>
            
            </div>
            
        </div> <!-- end of side column -->
		
        <div class="cleaner"></div> 
      </div> <!-- end of main content -->
      <div id="templatemo_main_content_bottom"></div>
    
    </div> <!-- templatemo_content -->

</div> <!-- end of templatemo_content_wrapper -->

<div id="templatemo_footer_wrapper">

    	<div id="templatemo_footer">
        
        	
      <div class="section_w200">
            
            	<h4>Contact Us</h4>
                
                <p>#1,Nmamit,nitte Mangalore - 574110, 
                Karnataka India<br/> 
 Phone:+917353210041, +918105522659/+919611874676<br/>
				Fax: +91-80-22242326<br/>
				Email:220126moonrajput@gmail.com</p>
                
          </div>
            
            <div class="section_w200">
            
            	<h4>PATIENT CARE & SERVICES</h4>
                
                <ul class="footer_list_menu">
 	<li><a href="ambulance.html" target="_parent">Ambulance service</a></li>
                    <li><a href="visitinghours.html" target="_blank">Visiting Hours</a></li>
                  	<li><a href="bloodbank.html" target="_parent">Blood Bank</a></li>
                    <li><a href="atm.html" target="_blank">ATM service</a></li>
                    <li><a href="faq.html" target="_blank">Frequently Asked questions</a></li>               
                </ul>
            </div>
            
            <div class="section_w200">
            
            
            	<h4>About Us</h4>
                
                <p>Amar  Hospitals, 
                India's first standalone day surgery center was launched
                 in 2012 in Nitte. It is spread across 12,000 sqft
                  and has ultra-modern facilities.More than 70 per 
                  cent of all surgeries can be performed under short-stay 
                  procedures. Amar Spectra Hospitals offers upwards of 
                  700 such procedures, covering specialties like ENT, 
                  General Surgery, Gynaecology, Ophthalmology, Orthopaedics, 
                  Paediatrics, Plastic & Cosmetic and Urology. </p>
                
          </div>
            
            <div class="section_w200">
            
                <div class="section_rss_twitter twitter">
                        <a href="#">FOLLOW ME <span>on Twitter</span></a>
                    </div>
                    
                    <div class="margin_bottom_20"></div>
                    
                    <div class="section_rss_twitter rss">
                        <a href="#">SUBSCRIBE <span>RSS feed</span></a>
                    </div>  
                
                </div>
            
        	<div class="cleaner_h20"></div>
            
            
    	</div> <!-- end of templatemo_footer -->
    
	<div class="cleaner"></div>
</div> <!-- end of templatemo_footer_wrapper -->
<div>
@Copyright 2016 Amar Hospital. All Rights Reserved.
Privacy Policy | Legal/DisclaimerSite.  Designed developed and hosted by Amardeep Mishra and Moon Rajput</div>
</body>
</html>