<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Medi</display-name>
  <welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
<!-- Java Class -->	
	<!-- login -->
	<servlet>
		<servlet-name>userLogin</servlet-name>
		<servlet-class>com.reboot.controller.LoginController</servlet-class>
	</servlet>
<servlet>
<servlet-name>RegisterUser</servlet-name>
<servlet-class>com.reboot.controller.RegisterUser</servlet-class>
</servlet>
<!-- URL MAPPING -->
	<!-- login -->
		<servlet-mapping>
		<servlet-name>userLogin</servlet-name>
		<url-pattern>/loginPage</url-pattern>
	</servlet-mapping>
<!-- New User Register -->
<servlet-mapping>
<servlet-name>RegisterUser</servlet-name>
<url-pattern>/RegisterUser</url-pattern>
</servlet-mapping>
</web-app>
